# spring-petclinic-rest-serverless

./: pom.xml  readme.md
cdk/: package-lock.json  package.json
cdk/lib/: cdk-stack.ts  ecs-stack.ts  lambda-stack.ts  lb-assoc-stack.ts  lb-stack.ts  rds-stack.ts  vpc-stack.ts
docker/: Dockerfile  docker-compose.yml
src/assembly/: native.xml
src/main/java/org/springframework/samples/petclinic/lambda/: LambdaConfig.java
src/main/java/org/springframework/samples/petclinic/model/: Pet.java
src/main/resources/: application-mysql.properties  application.properties
src/shell/: bootstrap
src/test/java/org/springframework/samples/petclinic/lambda/: LambdaConfigTests.java
